<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#515151"/>
    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        
    </ListView>
    <LinearLayout
        android:id="@+id/guide_view_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/ic_frame"
        >
        <ImageView
            android:id="@+id/guide_butt_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:src="@drawable/ic_guidance_form"
            />
        <ImageView
            android:id="@+id/guide_butt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:src="@drawable/ic_guidance_add"
            />
        <ImageView
            android:id="@+id/guide_butt_sca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:src="@drawable/ic_guidance_scanning"
            />
        <ImageView
            android:id="@+id/guide_butt_att"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:src="@drawable/ic_guidance_attachment"
            />
    </LinearLayout>
</LinearLayout>