<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RedactActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:text="文本编辑"
        />
    <EditText
        android:id="@+id/redact_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:textColor="#000000"
        android:gravity="top|left"
        android:hint="请输入"
        />
    <LinearLayout
        android:id="@+id/redact_view_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="@drawable/ic_frame"
        >
        <ImageView
            android:id="@+id/redact_butt_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:src="@drawable/ic_guidance_form"
            />
        <ImageView
            android:id="@+id/redact_butt_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:src="@drawable/ic_guidance_add"
            />
        <ImageView
            android:id="@+id/redact_butt_sca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:src="@drawable/ic_guidance_scanning"
            />
        <ImageView
            android:id="@+id/redact_butt_att"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="6dp"
            android:src="@drawable/ic_guidance_attachment"
            />
    </LinearLayout>

</LinearLayout>